<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:colorBackground">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/navigation_sorting_top"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:cardCornerRadius="@dimen/_40sdp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_app_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:text="@string/app_name"
                android:textStyle="normal|bold"
                android:layout_toStartOf="@+id/close_navigation_btn"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/close_navigation_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Close"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_close"
                android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/navigation_sorting_top"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="5dp"
                android:scrollbarStyle="outsideInset"
                android:scrollbarThumbVertical="@drawable/scrollbar_gradient_vertical"
                android:verticalScrollbarPosition="right">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:colorBackground"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:showDividers="middle">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/navigation_home"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:id="@+id/image_home"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="Home"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_home" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center_vertical"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="Home"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/image_home"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="?android:attr/listDivider" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/navigation_bubblesort"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:id="@+id/image_bubblesort"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="Bubble Sort"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bubble_sort" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center_vertical"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="Bubble Sort"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/image_bubblesort"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="?android:attr/listDivider" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/navigation_selectionsort"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:id="@+id/image_selectionsort"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="Selection Sort"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bubble_sort" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center_vertical"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="Selection Sort"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/image_selectionsort"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="?android:attr/listDivider" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/navigation_insertionsort"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:id="@+id/image_insertionsort"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="Insertion Sort"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bubble_sort" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center_vertical"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="Insertion Sort"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/image_insertionsort"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>



                </LinearLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>